{
    "name": "@thermopylae/lib.collections",
    "description": "Generic collections",
    "keywords": [
        "collections"
    ],
    "version": "0.0.1592255485",
    "author": "Rusu Marin <dimarusu2000@gmail.com>",
    "license": "ISC",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist/**/*"
    ],
    "scripts": {
        "lint": "eslint \"lib/**/*.ts\" \"test/**/*.ts\" --fix",
        "build": "gulp build",
        "test": "gulp test",
        "coverage": "gulp coverage",
        "coverage:show": "gulp coverageShow",
        "debug": "gulp debug",
        "clean": "gulp clean",
        "purge": "gulp purge",
        "update": "gulp stickToMajorSemver && npm update --dev --force -verbose",
        "bumpVersion": "timestamp=$(date \"+%s\") && npm version 0.0.$timestamp",
        "prepublishOnly": "npm run lint && npm run clean && npm run build && npm run bumpVersion && gulp stickToMajorSemver"
    },
    "lint-staged": {
        "*.ts": [
            "eslint"
        ]
    },
    "engines": {
        "node": ">= 14"
    },
    "dependencies": {
        "@thermopylae/lib.exception": "0",
        "ajv": "6",
        "ajv-i18n": "3",
        "lodash.isfunction": "3",
        "mongo-query": "0",
        "object-path": "0",
        "rxjs": "6",
        "thenby": "^1.3.4"
    },
    "devDependencies": {
        "@b4dnewz/mongodb-operators": "0",
        "@thermopylae/core.declarations": "0.0.1595106412",
        "@thermopylae/lib.utils": "0",
        "@thermopylae/module-builder": "0",
        "@types/chai-arrays": "1",
        "@types/object-path": "0",
        "chai-arrays": "2",
        "json-schema-typed": "7"
    }
}
