{
  "name": "@marin/lib.email",
  "description": "Email lib",
  "keywords": [
    "email",
    "ts",
    "node"
  ],
  "version": "1.0.0",
  "author": "Rusu Marin <dimarusu2000@gmail.com>",
  "license": "ISC",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "lint": "eslint \"lib/**/*\" \"test/**/*\" --fix",
    "coverage": "nyc mocha"
  },
  "lint-staged": {
    "*.ts": [
      "eslint"
    ]
  },
  "engines": {
    "node": "13.2.0"
  },
  "dependencies": {
    "@marin/lib.error": "file:../lib.error",
    "@marin/lib.logger": "file:../lib.logger",
    "@marin/lib.utils": "file:../lib.utils",
    "nodemailer": "6"
  },
  "devDependencies": {
    "@types/chai": "4",
    "@types/mocha": "5",
    "@types/node": "12",
    "@types/nodemailer": "6",
    "@typescript-eslint/eslint-plugin": "2",
    "@typescript-eslint/parser": "2",
    "@marin/lib.module-builder": "file:../lib.module-builder",
    "chai": "4",
    "dotenv": "8",
    "eslint": "6",
    "eslint-config-airbnb-base": "14",
    "eslint-config-prettier": "6",
    "eslint-plugin-import": "2",
    "eslint-plugin-prettier": "3",
    "esm": "3",
    "googleapis": "45",
    "mocha": "6",
    "nyc": "14",
    "prettier": "1",
    "ts-node": "8",
    "typescript": "3"
  }
}
