{
    "name": "@marin/lib.logger",
    "version": "1.0.0",
    "description": "Simple facade over Winston logging lib",
    "author": "Rusu Marin <dimarusu2000@gmail.com>",
    "main": "lib/index.js",
    "scripts": {
        "lint": "eslint --fix lib/**/*.js test/**/*.js",
        "test": "mocha -r esm",
        "coverage": "nyc mocha",
        "build": "eslint lib/ test/ && npm run test",
        "coverage:show": "http-server coverage/",
        "clean": "rm -rf .nyc_output coverage",
        "clean:all": "rm -rf .nyc_output coverage node_modules package-lock.json"
    },
    "dependencies": {
        "@marin/lib.error": "file:../lib.error",
        "@marin/lib.utils": "file:../lib.utils",
        "winston": "3",
        "winston-daily-rotate-file": "4",
        "winston-graylog2": "2"
    },
    "devDependencies": {
        "chai": "4",
        "chai-arrays": "2",
        "chai-date-string": "0",
        "eslint": "6",
        "eslint-config-airbnb-base": "14",
        "eslint-config-prettier": "6",
        "eslint-plugin-import": "2",
        "eslint-plugin-prettier": "3",
        "esm": "3",
        "mocha": "6",
        "nyc": "14",
        "prettier": "1"
    },
    "type": "module"
}
